[flake8]
select = E,W,F,I,C
max-line-length = 88
exclude =
    .git,
    .mypy_cache,
    .venv,
    __pycache__
    _build,
    lua,

[isort]
line_length = 88
not_skip=__init__.py
indent=4
multi_line_output=5
default_section=THIRDPARTY
use_parentheses=true
combine_star=true
balanced_wrapping=false
known_tests=tests
combine_as_imports=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
